page{
  height: 100%;
}
.top{
  width:100%;
  position: absolute;
  top:20rpx;
  z-index:9999;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color:white;
  font-size:20px;
}
.fl{
  float:left;
}
.fr{
  float: right;
}
.hide{
  display: none !important;
}
.show{
  display: block;
}
.videoBox{
  overflow: hidden;
  height: 100%;
  position: relative;
}
.video{
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top:0;
  left: 0;
}
txv-video{
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top:0;
  left: 0;
}
.transfrom{
  transition: transform  0.6s ease-out;
}
.videoitem{
  height: 100%;
  background:#000000;
  position: relative;
}
.videoitem video{
  width: 100%;
  height: 100vh;
}
.preImage{
  display: block;
  width: 100%;
}
/* 右侧按钮 */
.btnBox{
  width: 100rpx;
  position: absolute;
  right: -2%;
  bottom: -2%;
  transform: translate(-50%,-50%);
}
.btnBox image{
  display: block;
}
.btnBox view,.btnBox button{
  margin-bottom: 50rpx;
}
.btnBox button{
  padding: 0;
  background: transparent;
}
.btnBox view image,.btnBox button image{
  margin: 0 auto;
}
.btnBox view text,.btnBox button text{
  line-height: 50rpx;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
}
.btnBox .btnTx{
  position: relative;
}
.btnBox .btnTx .TX{
  width: 94rpx;
  height: 94rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  overflow: hidden;
}
.btnBox .btnTx .followAdd{
  width: 39rpx;
  height: 39rpx;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius:50%;
  overflow: hidden; 
}
.btnCollect{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btnBox .btnCollect image{
  width: 54rpx;
  height: 52rpx;
}
/* 详情描述 */
.describe{
  position: absolute;
  width:75%;
  left:5%;
  bottom:12%;
  display:flex;
  flex-direction: column;
}
.describe .nameAddr text{
  font-size: 30rpx;
  line-height: 58rpx;
  color: #fff;
}
.describe .addr image{
  width: 22rpx;
  height: 28rpx;
  margin: 15rpx 10rpx 0 0;
}
.describe .descText{
  font-size: 28rpx;
  color: #fff;
  line-height: 38rpx;
}
.describe .labelS text{
  float: left;
  font-size: 28rpx;
  color: #fff;
  line-height: 48rpx;
  margin-right: 10rpx;
}
slider{
  display: 100%;
  width: 100%;
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin: 0;
}

.goTop{
  height: 60rpx;
  width: 60rpx;
  position: fixed;
  bottom: 160rpx;
  /* background: rgba(0,0,0,.3); */
  right: 55rpx;
  border-radius: 50%;
}

/* 规则提示层  */

.isNoticeShow {
  display: block;
}

.isNoticeHide {
  display: none;
}

.ruleZhezhao {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  top: 0;
  left: 0;
}

.ruleZhezhaoContent {
  height: 800rpx;
  width: 100%;
  background: rgba(248, 248, 248, 1);
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  position: absolute;
  bottom: 0;
}

.rule_head {
  position: absolute;
  width: 160rpx;
  height: 160rpx;
  top: -80rpx;
  left: 50%;
  margin-left: -50rpx;
}

.rule_head_img {
  width: 100%;
  height: 100%;
}

.isNoticeShow {
  display: block;
}

.isNoticeHide {
  display: none;
}
.ruleZhezhaoText {
  width: auto;
  font-size: 30rpx;
  display: flex;
  color: #333;
  flex-direction: row;
  align-items: center;
  margin: 31rpx 0 0 31rpx;
}

.banner {
  width: auto;
  height: 214rpx;
  margin: 31rpx 31rpx 0 31rpx;
  position: relative;
}

.ruleHide {
  height: 60rpx !important;
  width: 60rpx !important;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}

.rule {
  display: block;
  border: 1px solid #fff;
  width: 100rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  height: 60rpx;
  font-size: 30rpx;
  border-radius: 30rpx;
  position: absolute;
  top: 10%;
  right: 5%;
}

.postage {
  width: 100%;
  height: auto;
  padding: 29rpx;
  margin-bottom: 100rpx;
}

.share_button {
   position: absolute;
   background: rgba(255, 255, 255, 0);
   height: 30rpx;
   width:10rpx;
   left:100rpx;
   z-index: 9999;
 }
 .share_button:after{
    border: none;
}
.contact_button {
   position: fixed;
   height: 100rpx;
   width: 100rpx;
   right: 29rpx;
   /* bottom: 150rpx; */
   background: rgba(255, 255, 255, 0);
   z-index: 9999;
 }
 .contact_button:after{
    border: none;
}
.comment{
  display:flex;
  flex-direction: row;
  padding:20rpx;
}
.comments{
  display:flex;
  flex-direction: row;
  padding:20rpx;
  margin-left:90rpx;
}
.comments image{
  width:70rpx;
  height:70rpx;
  border-radius: 50%;
}
.comment image{
  width:70rpx;
  height:70rpx;
  border-radius: 50%;
}
.c_right{
  margin-left:20rpx;
}
/**评论框**/
.model {
  position: fixed;
  width: 100vw;
  /* height: 100vh; */
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
}
.input-box {
  position: absolute;
  background-color: #f8f8f8;
  padding: 30rpx;
  /* padding-bottom: 130rpx; */
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 101;
  display:flex;
  flex-direction: row;
  align-items: center;
}

.textarea {
  background-color: #fff;
  width: 85%;
  padding: 5rpx;
  height: 3.3em;
  font-size: 15px;
  position: static;
}

.send {
  font-size: 14px;
  margin-top: 5rpx;
  background: #09bb07;
  color:white;
}

.invisible_model{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
}